AccountingStorageType=accounting_storage/none
ClusterName=docker-slurm
InactiveLimit=0
JobAcctGatherFrequency=30
JobAcctGatherType=jobacct_gather/none
JobCompType=jobcomp/none
KillWait=30
MinJobAge=300
MpiDefault=none
NodeName=__SLURMD_HOSTNAME_PREFIX__-[1-__SLURMD_NODES__] CPUs=__SLURM_CPUS_ON_NODE__ Sockets=__SLURM_SOCKETS_ON_NODE__ CoresPerSocket=__SLURM_CORES_PER_SOCKET_ON_NODE__ ThreadsPerCore=__SLURM_THREADS_PER_CORE__ State=UNKNOWN
PartitionName=docker Nodes=ALL Default=YES MaxTime=INFINITE State=UP
ProctrackType=proctrack/linuxproc
ReturnToService=1
SchedulerType=sched/backfill
SelectType=select/cons_tres
SelectTypeParameters=CR_Core
SlurmctldDebug=info
SlurmctldHost=__SLURMCTLD_HOST__
SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmctldParameters=enable_configless
SlurmctldPidFile=/var/run/slurm/slurmctld.pid
SlurmctldPort=6817
SlurmctldTimeout=120
SlurmdDebug=info
SlurmdLogFile=/var/log/slurm/slurmd.log
SlurmdPidFile=/var/run/slurm/slurmd.pid
SlurmdPort=6818
SlurmdSpoolDir=/var/spool/slurmd
SlurmdTimeout=300
SlurmdUser=root
SlurmUser=slurm
StateSaveLocation=/var/spool/slurmctld
SwitchType=switch/none
TreeWidth=65533
Waittime=0
