PBS_EXEC=/opt/pbs
PBS_SERVER=__PBS_SERVER_HOST_NAME__
PBS_SERVER_HOST_NAME=__PBS_SERVER_HOST_NAME__
PBS_START_SERVER=1
PBS_START_SCHED=1
PBS_START_COMM=1
PBS_START_MOM=0
PBS_HOME=/var/spool/pbs
PBS_CORE_LIMIT=unlimited
PBS_SUPPORTED_AUTH_METHODS=munge,resvport
PBS_AUTH_METHOD=munge