[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:munge]
command=gosu munge /usr/sbin/munged --foreground
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:slurmd]
command=run-slurmd
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
